upstream parseable-ingest {
    server parseable-ingest-one:8000 weight=1;
    server parseable-ingest-two:8000 weight=1;
    server parseable-ingest-three:8000 weight=1;
    server parseable-ingest-four:8000 weight=1;
}

server {
    location / {
        proxy_pass http://parseable-ingest;
    }
}
