[DEFAULT]
pin_release = newton
[oslo_messaging_rabbit]
rabbit_host = 192.168.122.72
rabbit_port = 5672
rabbit_userid = stackrabbit
rabbit_password = admin
rabbit_login_method = AMQPLAIN
rabbit_virtual_host = /
