appname = casvisor
httpport = 19000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123456@tcp(mysql:3306)/
dbName = casvisor
tableNamePrefix =
isDemoMode = false
logPostOnly = true
redisEndpoint =
guacamoleEndpoint = guacd:4822
casdoorEndpoint = http://cashost:8000
clientId = cas
clientSecret = cas
casdoorOrganization = "casbin"
casdoorApplication = "app-casvisor"
